# Mochilero

./: Hikers.sln  README.md  global.json
frontend/: app.js  package-lock.json  package.json
frontend/controller/: indexController.js
frontend/engine/: apiService.js  helpers.js
frontend/public/stylesheets/: style.css
frontend/routes/: router.js
frontend/views/: hikerResult.ejs  index.ejs
src/Application/: Application.csproj
src/Application/Hiker/: HikerProcess.cs
src/Application/HikerElement/: HikerElementProcess.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Hiker/: IHikerProcess.cs
src/Domain/Hiker/Dtos/: CalculateDto.cs  HikerDto.cs  HikerUpdateDto.cs
src/Domain/Hiker/Entities/: Hiker.cs
src/Domain/Hiker/Repositories/: IHikerRepository.cs
src/Domain/HikerElement/: IHikerElementProcess.cs
src/Domain/HikerElement/Dtos/: HikerElementDto.cs  HikerElementUpdateDto.cs
src/Domain/HikerElement/Entities/: HikerElement.cs
src/Domain/HikerElement/Repositories/: IHikerElementRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Migrations/: 20250302163712_InitialMigration.Designer.cs  20250302163712_InitialMigration.cs  HikerDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: HikerElementRepository.cs  HikerRepository.cs
src/Infrastructure/Repositories/DbContext/: HikerDbContext.cs
src/Infrastructure/Repositories/DbContext/ModelBuilders/: HikerElementModelBuilder.cs  HikerModelBuilder.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HikerController.cs  HikerElementController.cs
src/WebApi/Properties/: launchSettings.json
